# Exercice-Ad-Serving

./: README
mon-ad-serve/: dependency-reduced-pom.xml  pom.xml
mon-ad-serve/src/main/java/org/exercice/adserve/: App.java
mon-ad-serve/src/main/java/org/sample/ad/grpc/serve/: JettyServer.java  ServeAdModel.java  ServeAdService.java  ServeAdServlet.java
mon-ad-serve/src/main/java/org/sample/ad/serve/: ImpressionAdServiceImpl.java
mon-ad-serve/src/main/proto/: ImpressionAdService.proto  service.proto
mon-ad-serve/src/test/java/org/exercice/adserve/: AppTest.java
